# java-tutorials

dispatch-server/: pom.xml
dispatch-server/src/main/java/org/eladsh/dispatch_server/: App.java
dispatch-server/src/main/java/org/eladsh/dispatch_server/dispatch/: DispatchServer.java  QueueJob.java  WorkerThread.java
dispatch-server/src/main/java/org/eladsh/dispatch_server/job/: Job.java  JobRequirements.java  Predicates.java
dispatch-server/src/main/java/org/eladsh/dispatch_server/server/: Generators.java  LoadServers.java  Server.java  ServerConfig.java  ServerFeature.java  ServerPredicate.java
dispatch-server/src/main/java/org/eladsh/dispatch_server/utils/: WeightedRand.java
dispatch-server/src/main/resources/: servers.csv  servers_attributes.csv  servers_attributes.xlsx
dispatch-server/src/test/java/org/eladsh/dispatch_server/: AppTest.java
sparse-matrix/: pom.xml
sparse-matrix/src/main/java/org/eladsh/sparse_matrix/: App.java
sparse-matrix/src/test/java/org/eladsh/pm_tutorial/sparse_matrix/: AppTest.java
sparse-matrix/src/test/resources/: matrix_init.csv
tf-idf/: pom.xml
tf-idf/src/main/java/org/eladsh/tf_idf/: JointEnthropy.java  Tfidf.java
tf-idf/src/test/java/org/eladsh/tf_idf/: AppTest.java
